<!DOCTYPE html>
<html>

<head>
    <title>Best Place to Go:China</title>
</head>
<style>
    body a img {
        float: right;
    }

    ul li {
        font-size: 30px;
    }

    ul {
        display: inline-block;
    }

    .img,
    .imgfood {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .img img {
        border-radius: 50%;
    }
</style>

<body>

    <div class='img'>
        <ul>
            <li>Best people to meet</li>
            <li>Famous places to travel</li>
            <li>Delicious food to eat</li>

        </ul>
        <img src="./kid.jpg" width=400px height='400px' />

    </div>
    <a href="#tiantan"><img src="./beijing.jpg" /></a><br><br>
    <h3>by Mary Guo | August 19 2019</h3>
    <h1>A Guide to <a href="https://www.topchinatravel.com/china-guide/china-quick-facts.htm" target="_blank">China</a>
    </h1>
    <p>
        China has a land area of about 9, 634,057 square kilometers, with a land coastline of 18,000 kilometers, and has
        thousands of islands including the South China Sea Islands. It is the third largest country, in term of land
        area.
    </p>
    <img src="./Tianmen.jpg" />
    <h2>Greate Wall</h2>
    <p>
        The Great Wall is one of the greatest miracles created by the ancient people as well as the witness of China’s
        long history. The Great Wall, together with Tian'anmen Square and Terra-cotta Warriors and Horses are recognized
        as the symbols of China.
    </p>
    <div class='img'>
        <img src="./greatewall.jpg" width=500px height=485px /><img src="./greatewall1.jpg" width=500px height=485px />
    </div>

    <h2>Temple of Heaven</h2>
    <p>
        he Temple of Heaven (Chinese: 天壇; pinyin: Tiāntán) is an imperial complex of religious buildings situated in the
        southeastern part of central Beijing. The complex was visited by the Emperors of the Ming and Qing dynasties for
        annual ceremonies of prayer to Heaven for good harvest.
    </p>
    <img src="./tiantan.jpg" />
    <div class='imgfood'><img src="./food.jpg" width=500px height=485px /><img src="./food1.jpg" width=500px
            height=485px /></div>


    <div id='tiantan'>
        <p>
            <strong>email</strong>: maryguo19@yahoo.com | <strong>phone</strong>: 403-237-6360 |
            <strong>address</strong>: Calgary Alberta Canada
        </p>
    </div>

</body>

</html>